# Save to disk:
#  - After 240s if at least 1 key has changed
#  - After 120s if at least 10 keys have changed
#  - After 60s if at least 100 keys have changed
save 240 1
save 120 10
save 60 100

# Maybe we don't actually want this, especially if proper alerting
# is setup when bgsaves fail.
stop-writes-on-bgsave-error yes

rdbcompression yes

rdbchecksum yes

dbfilename dump.rdb

# The DB will be written here whenever it's dumped.
dir /data

# TODO Consider using a socket file instead of TCP
bind redis
protected-mode yes
port 6379

# /proc/sys/net/core/somaxconn is 128 on most distros. For dev that's fine.
tcp-backlog 128

# TODO verify that Lambda can handle the connection dropping and reconnect.
# If it can, then set this to a reasonable value.
timeout 0

tcp-keepalive 300

# Run in a container, so don't daemonize
daemonize no

supervised auto

loglevel notice
# Empty string for logfile means to use stdout
logfile ""

databases 1

lua-time-limit 1000

slowlog-log-slower-than 10000
slowlog-max-len 128

# In production, this should be pretty long, and should only be used
# as defense-in-depth, because it's pretty fast to brute force attack
# if redis is open to the internet.
requirepass super-secret-dev-redis-password

# Remove some commands that lambda doesn't use.
# But if someone has access to redis then they can read sessions, so being
# able to change the redis config isn't that big of a problem.
rename-command CONFIG ""
rename-command DEBUG ""
rename-command SHUTDOWN ""